{
  "manifest_version": 3,
  "name": "Prompts For ChatGPT",
  "description": "An enhanced ChatGPT plugin that offers commonly used prompts for ChatGPT, allowing for one-click selection without the need for copying.",
  "options_page": "options.html",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "http://localhost:5500/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ]
    }
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "content.styles.css",
        "icon-128.png",
        "icon-34.png",
        "default.bundle.js",
        "chrome-extension://hhjcihjakanabopdbkhhcjmdingpapfe/default.bundle.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ]
}